#zk.url = zk://100.0.10.11:2181
zk.url = zk://192.168.1.110:2181,192.168.1.111:2181,192.168.1.112:2181
zk.mesos = ${zk.url}/mesos
zk.mongo = ${zk.url}/mongo

docker.volume = /data
docker.shard.image = lgatica/mongod:latest
docker.shard.args = --shardsvr
docker.config.image = ${docker.shard.image}
docker.config.args = --configsvr --dbpath=${docker.volume}
docker.proxy.image = lgatica/mongos:latest
docker.proxy.args = --configdb $CONFIG_SERVER

server.port = 7000

scheduler.conf.retry = 3

# misc
spring.main.banner-mode=off
logging.level.root=error
logging.level.reins=trace