zk.url = zk://192.168.1.110:2181,192.168.1.111:2181,192.168.1.112:2181
zk.mesos = ${zk.url}/mesos
zk.mongo = ${zk.url}/mongo

# docker images config
docker.volume = /data

# misc
spring.main.banner-mode=off

# logging
logging.level.root=error
logging.level.edu.reins=trace

# endpoints

# app
mongocloud.web.port=7000
mongocloud.web.ip=${libprocess.ip}
mongocloud.failover.minutes=3

# Web config
server.port = ${mongocloud.web.port}

# Instance definitions
# FIXME:    disk usage
instance.config.definition.type=CONFIG
instance.config.definition.image=lgatica/mongod:latest
instance.config.definition.args=--configsvr --dbpath=${docker.volume}
instance.config.definition.cpu=1
instance.config.definition.memory=1024
instance.config.definition.disk=0

instance.router.definition.type=ROUTER
instance.router.definition.image=lgatica/mongos:latest
instance.router.definition.args=--configdb $CONFIG
instance.router.definition.cpu=1
instance.router.definition.memory=1024
instance.router.definition.disk=0

instance.data.definition.type=DATA
instance.data.definition.image=lgatica/mongod:latest
instance.data.definition.args=--shardsvr --dbpath=${docker.volume}
instance.data.definition.cpu=1
instance.data.definition.memory=1024
instance.data.definition.disk=0