zk.url = zk://100.0.10.11:2181
zk.mesos = ${zk.url}/mesos
zk.mongo = ${zk.url}/mongo

docker.shard.image = lgatica/mongod:latest
docker.shard.args = --shardsvr
docker.config.image = ${docker.shard.image}
docker.config.args = --configsvr
docker.proxy.image = lgatica/mongos:latest
docker.proxy.args = --configdb $CONFIG_SERVER