zk.url = zk://100.0.10.11:2181
zk.mesos = ${zk.url}/mesos
zk.mongo = ${zk.url}/mongo

docker.shard.image = TODO
docker.shard.args = TODO
docker.config.image = ${docker.shard}
docker.config.args = TODO
docker.proxy.image = TODO;
docker.proxy.args = todo