zk.url = zk://192.168.1.110:2181,192.168.1.111:2181,192.168.1.112:2181
zk.mesos = ${zk.url}/mesos
zk.mongo = ${zk.url}/mongo

# misc
spring.main.banner-mode=off

# logging
logging.level.root=error
logging.level.edu.reins=debug

# endpoints

# app
mongocloud.web.port=7000
mongocloud.web.ip=${libprocess.ip}
mongocloud.failover.minutes=1
mongocloud.user=root

# Web config
server.port = ${mongocloud.web.port}

# Instance definitions
instance.config.definition.type=CONFIG
instance.config.definition.image=lgatica/mongod:latest
instance.config.definition.args=--configsvr --replSet $RS --dbpath=/data
instance.config.definition.cpus=1
instance.config.definition.memory=1024
instance.config.definition.disk=1024

instance.router.definition.type=ROUTER
instance.router.definition.image=lgatica/mongos:latest
instance.router.definition.args=--configdb $CONFIG
instance.router.definition.cpus=1
instance.router.definition.memory=1024
instance.router.definition.disk=1024

instance.data.definition.type=DATA
instance.data.definition.image=lgatica/mongod:latest
instance.data.definition.args=--shardsvr --replSet $RS --dbpath=/data
instance.data.definition.cpus=1
instance.data.definition.memory=1024
instance.data.definition.disk=40960

# monitor
monitor.query.url=http://192.168.1.110:9090/api/v1/query?query={query}
# 由于容器只有一个cpu，所以最高资源利用率理论上为25%，此处乘4，来凑成100
monitor.query.pattern=rate(container_cpu_user_seconds_total{image!="", name="%s"}[5m]) * 100 * 4

# endpoint
endpoints.metrics.enabled=false
endpoints.prometheus.id=metrics